# ssm_dome

./: pom.xml
src/main/java/com/lqx/controller/: ClientController.java
src/main/java/com/lqx/dao/: ClientMapper.java  GoodsMapper.java
src/main/java/com/lqx/javabean/: Client.java  Goods.java
src/main/java/com/lqx/mapper/: ClientMapper.xml  GoodsMapper.xml
src/main/java/com/lqx/service/: ClientService.java  GoodsService.java
src/main/java/com/lqx/service/impl/: ClientServiceImpl.java  GoodsServiceImpl.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: addOk.jsp  index.jsp  showClient.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestSsm.java
